{
    "name": "Win Pyae — Portfolio",
    "short_name": "Portfolio",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "description": "Portfolio and projects by Win Pyae.",
    "icons": [
      { "src": "images/icons/siteLogoWhite.png", "sizes": "192x192", "type": "image/png" },
      { "src": "images/icons/siteLogoWhite.png", "sizes": "512x512", "type": "image/png" },
      { "src": "images/icons/siteLogoWhite.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }


  